# etax

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chao/etax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chao/etax/: Detail.java  DividerItemDecoration.java  FifthTabFragment.java  FirstTabFragment.java  FourthTabFragment.java  HomeActivity.java  ItemAdapter.java  LoadingActivity.java  MainActivity.java  QueryActivity.java  SecondTabFragment.java  ThirdTabFragment.java  YearPickerActivity.java
app/src/main/java/com/chao/etax/adapter/: ItemAdapter.java  YearAdapter.java
app/src/main/java/com/chao/etax/model/: Detail.java  Year.java
app/src/main/java/com/chao/etax/ui/: FifthTabFragment.java  FirstTabFragment.java  FourthTabFragment.java  HomeActivity.java  LoadingActivity.java  MainActivity.java  QueryActivity.java  SecondTabFragment.java  ThirdTabFragment.java  YearPickerDialog.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: bg_dialog_round.xml  loading.xml
app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_main.xml  activity_query.xml  activity_year_picker.xml  dialog_year_picker.xml  fragment_fifth_tab.xml  fragment_first_tab.xml  fragment_fourth_tab.xml  fragment_second_tab.xml  fragment_third_tab.xml  item_year.xml  layout_dialog_picker_year.xml  layout_tax_detail.xml
app/src/main/res/values/: arrays_2023.xml  arrays_2024.xml  arrays_2025.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chao/etax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
