plugins {
    id 'com.android.application'
}

android {
    namespace = "com.chao.etax"
    compileSdk 34

    defaultConfig {
        applicationId "com.chao.etax"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        mySigningConfig {
            storeFile file("../../myself.jks")
            storePassword "xuchao"
            keyAlias "xuchao"
            keyPassword "xuchao"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mySigningConfig
        }
        debug {
            applicationIdSuffix = ".debug"
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.ozcanalasalvar.picker:datepicker:2.0.7'
    implementation 'com.github.ozcanalasalvar.picker:wheelview:2.0.7'

    //For view based UI's
    implementation 'androidx.compose.material3:material3:1.3.1'
}