<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="147px"
        android:background="@color/white">

        <ImageView
            android:layout_width="30px"
            android:layout_height="56px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55px"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_previous_item"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="96px"
            android:text="返回"
            android:textColor="@color/blue_aa"
            android:textSize="48px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收入纳税明细"
            android:textColor="@color/black_title"
            android:textSize="54px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="96px"
            android:text="批量申诉"
            android:textColor="@color/blue_aa"
            android:textSize="48px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/bg_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="315px"
        android:layout_marginTop="36px"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="52px"
        android:paddingRight="52px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65px"
                android:text="收入合计"
                android:textColor="@color/black_title"
                android:textSize="49px" />

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginLeft="25px"
                android:layout_marginTop="75px"
                android:src="@drawable/ic_que"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_title"
                android:textSize="49px"
                android:layout_marginTop="65px"
                android:text=" :"/>

            <View android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_total_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="65px"
                android:text="885656.30元"
                android:textColor="@color/black_title"
                android:textSize="49px" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/bg_line" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="156px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="已申报税额合计："
                android:textColor="@color/black_title"
                android:textSize="49px" />

            <TextView
                android:id="@+id/tv_total_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30px"
                android:text="115229.93元"
                android:textColor="@color/black_title"
                android:textSize="49px" />

        </RelativeLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="wrap_content"/>
</LinearLayout>