<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/main_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_query"
        android:layout_width="339px"
        android:layout_height="363px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="405px"
        android:layout_marginBottom="314px"
        android:background="#00000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="136px"
        android:layout_marginRight="136px"
        android:layout_marginBottom="37px"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_2023"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="2023"
        android:textColor="@color/black_title"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_2024"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_2023"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="2024"
        android:textColor="@color/black_title"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>