<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.QueryActivity">

    <ImageView
        android:id="@+id/iv_year"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/query_2023" />


    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="400px"
        android:layout_height="330px"
        android:layout_centerInParent="true"
        android:background="@drawable/loading"
        android:src="@drawable/web_loading"
        android:visibility="invisible" />


    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="155px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="64px"
        android:layout_marginRight="64px"
        android:layout_marginBottom="815px"
        android:background="#ff0000" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>