<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_year"
    android:layout_width="match_parent"
    android:minWidth="1260px"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:minHeight="128px"
    android:textColor="#afb2b2"
    android:textSize="48px"
    tools:text="2025" />